@use 'base/variables' as v;
@use 'base/mixins' as m;

* {
    scroll-behavior: smooth;
}

body {
    min-height: 1000px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding: 0 100px;
    background-color: #000;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    transition: 1s;
    z-index: 3;
}

@media (max-width: 992px) {
    header {
        padding: 40px;
    }
}

header.sticky {
    height: 80px;
}

header.sticky .logo{
    position: absolute;
    font-size: 2em;
    left: 100px;
    transform: translate(0, -50%);
}

header.sticky .fondo {
    opacity: 0.2;
}

header .fondo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1s;
}

@media (max-width: 992px) {
    header.sticky .fondo {
        opacity: 0;
    }
}

header .logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 9vw;
    color: #E10D2D;
    font-weight: 700;
    transition: 1s;
    text-decoration: none;
    z-index: 1;
}

@media (max-width: 992px) {
    header.sticky .logo {
        left: 40px;
    }
}

nav {
    position: relative;
    display: flex;
    z-index: 1;
}

nav ul {
    position: relative;
    display: flex;
    transition: 300ms;
    transform: translateX(100px);
    opacity: 0;
}

@media (max-width: 992px) {
    nav ul {
        display: none;
        opacity: 0;
        visibility: hidden;
    }
}

header.sticky nav ul {
    transform: translateX(0);
    opacity: 1;
    transition-delay: 500ms;
    visibility: visible;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    color: #fff;
    display: inline-block;
    padding: 10px 15px;
    font-size: 1.2em;
    text-decoration: none;
    transition-property: color;
    transition-duration: 300ms;
}

@media (max-width: 992px) {
    nav ul li a {
        font-size: 1.5em;
    }
}

nav ul li a:hover {
    color: #E10D2D;
}

section:first-of-type {
    margin-top: 50vh;
}

section {
    padding: 50px 100px;
}

@media (max-width: 992px) {
    section {
        padding: 40px;
    }
}

section h2 {
    font-size: 3rem;
}

@media (max-width: 992px) {
    section h2 {
        font-size: 2em;
    }
}


section p {
    font-size: 1.2em;
    margin-top: 20px;
}

@media (max-width: 992px) {
    header.sticky .toggle {
        position: fixed;
        top: 15px;
        right: 40px;
        width: 50px;
        height: 50px;
        cursor: pointer;
        background: #fff url(../img/menusandwich.png);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        transition: .3s;
    }

    header.sticky .toggle.active {
        background: #fff url(../img/close.png);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
        transition: .3s;
    }

    nav.active ul {
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        height: calc(100% - 80px);
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}

.columnas-2 {
    @include m.tablet { 
        @include m.grid (2, 5rem);
        align-items: center;
    }
}